<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view"
    tools:context=".ConversoesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO:"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvResultado"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="6dp"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="VOLTAR"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        />

</LinearLayout>